# todo_api

todo/: build.gradle
todo/src/main/java/com/challenge/todo/api/todo_challenge/: Todo.java  TodoMapStruct.java  TodoMapper.java  TodoService.java  TodoServiceImp.java
todo/src/main/java/com/challenge/todo/api/todo_challenge/web/: TodoController.java  TodoDto.java  TodoResponseDto.java
todo/src/main/java/com/challenge/todo/base/: BaseError.java  BaseResponseMessage.java
todo/src/main/java/com/challenge/todo/configuration/: CorsConfig.java
todo/src/main/java/com/challenge/todo/exception/: ArgumentNotValidExceptionHandle.java
todo/src/main/resources/: application.properties
